#################################################
# General Configuration
#################################################

# The title and version of this application.
workbench.title = "Silk Workbench"
workbench.version = "v2.7.0"

# The application logo. Must point to a file in the conf directory.
workbench.logo = "logo.png"

# The welcome page. Must point to an HTML file in the conf directory.
workbench.welcome = "welcome.html"

# A short about page. Must point to an HTML file in the conf directory.
workbench.about = "about.html"

# Configure shown tabs
workbench.tabs.editor = true
workbench.tabs.generateLinks = true
workbench.tabs.learn = false
workbench.tabs.referenceLinks = true
workbench.tabs.status = true

# The secret used for cryptography
application.secret = "QCY?tAnfk?aZ?iwKNwnxIlR6CTf:G3gf:90Lat1^g@5241AB`R5W:(/uDFN];Ik@n"

#################################################
# Workspace
#################################################

# Workspace on filesystem
workspace.provider.file = {
  dir = ${user.home}"/.silk/workspace"
}

#################################################
# Logging
#################################################

# Valid logging levels: ERROR, WARN, INFO, DEBUG, TRACE

# All log messages
logger.root=INFO

# Play framework specific log messages
logger.play=INFO

# OAuth specific log messages
logger.oauth=DEBUG

# RDF Plugin related logging (e.g. queries)
# logger.org.silkframework.plugins.dataset.rdf=DEBUG